{
  "name": "noteapp",
  "version": "1.0.0",
  "description": "wejapa node task",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["javascript", "node", "html"],
  "author": "uncleabbey",
  "license": "MIT"
}
